------------------------------------------------------------------------------
--  Copyright © 2016, Maxim Reznik <reznikmm@gmail.com>
--  All rights reserved.
--
--  Redistribution and use in source and binary forms, with or without
--  modification, are permitted provided that the following conditions are met:
--
--     * Redistributions of source code must retain the above copyright notice,
--     * this list of conditions and the following disclaimer.
--     * Redistributions in binary form must reproduce the above copyright
--     * notice, this list of conditions and the following disclaimer in the
--     * documentation and/or other materials provided with the distribution.
--
--  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
--  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
--  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
--  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
--  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
--  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
--  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
--  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
--  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
--  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
--  POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------
--  $Revision: 31 $ $Date: 2016-03-17 14:04:24 +0200 (Чт, 17 мар 2016) $
------------------------------------------------------------------------------

with "matreshka_servlet";
with "matreshka_spikedog_api.gpr";
with "matreshka_spikedog_core.gpr";

with "matreshka_sql.gpr";
with "matreshka_xml.gpr";

library project Server is

   for Source_Dirs use ("../startup", "../opm", "../awfc", "../wiki");
   for Object_Dir use ".objs";

   for Library_Name use "ada_ru";
   for Library_Kind use "dynamic";
   for Library_Dir use ".libs";
   for Library_ALI_Dir use ".libs/server";
   for Library_Interface use
    ("Startup",
     "Startup.Hook");

   Default_Ada_Switches :=
     ("-g",             --  Generates debug information
      "-gnato",         --  Enable overflow checks
      "-fstack-check",  --  Enable stack checks
      "-gnat12",        --  Enable Ada 2012 mode
      "-gnatW8",        --  Interpret source files as UTF-8 encoded.
      "-gnatwe",        --  Warnings as errors
      --  Enable warnings:
      "-gnatwa",
      "-gnatyaAbcdefhiIkmnoOprsStux");
      --  Enable style checks:
      --   a    check attribute casing
      --   A    check array attribute indexes
      --   b    check no blanks at end of lines
      --   c    check comment format (two spaces)
      --   d    check no DOS line terminators
      --   e    check end/exit labels present
      --   f    check no form feeds/vertical tabs in source
      --   h    check no horizontal tabs in source
      --   i    check if-then layout
      --   I    check mode in
      --   k    check casing rules for keywords
      --   m    check line length <= 79 characters
      --   n    check casing of package Standard identifiers
      --   o    check subprogram bodies in alphabetical order
      --   O    check overriding indicators
      --   p    check pragma casing
      --   r    check casing for identifier references
      --   s    check separate subprogram specs present
      --   S    check separate lines after THEN or ELSE
      --   t    check token separation rules
      --   u    check no unnecessary blank lines
      --   x    check extra parentheses around conditionals

   package Compiler is

      for Default_Switches ("Ada") use Default_Ada_Switches;

   end Compiler;

end Server;
