s/&/\&amp;/
s/</\&lt;/
/--/b
s#\<abort\>#<command>abort</command>#gi
s#\<abs\>#<command>abs</command>#gi
s#\<abstract\>#<command>abstract</command>#gi
s#\<accept\>#<command>accept</command>#gi
s#\<access\>#<command>access</command>#gi
s#\<aliased\>#<command>aliased</command>#gi
s#\<all\>#<command>all</command>#gi
s#\<and\>#<command>and</command>#gi
s#\<array\>#<command>array</command>#gi
s#\<at\>#<command>at</command>#gi
s#\<begin\>#<command>begin</command>#gi
s#\<body\>#<command>body</command>#gi
s#\<case\>#<command>case</command>#gi
s#\<constant\>#<command>constant</command>#gi
s#\<declare\>#<command>declare</command>#gi
s#\<delay\>#<command>delay</command>#gi
s#\<delta\>#<command>delta</command>#gi
s#\<digits\>#<command>digits</command>#gi
s#\<do\>#<command>do</command>#gi
s#\<else\>#<command>else</command>#gi
s#\<elsif\>#<command>elsif</command>#gi
s#\<end\>#<command>end</command>#gi
s#\<entry\>#<command>entry</command>#gi
s#\<exception\>#<command>exception</command>#gi
s#\<exit\>#<command>exit</command>#gi
s#\<for\>#<command>for</command>#gi
s#\<function\>#<command>function</command>#gi
s#\<generic\>#<command>generic</command>#gi
s#\<goto\>#<command>goto</command>#gi
s#\<if\>#<command>if</command>#gi
s#\<in\>#<command>in</command>#gi
s#\<is\>#<command>is</command>#gi
s#\<limited\>#<command>limited</command>#gi
s#\<loop\>#<command>loop</command>#gi
s#\<mod\>#<command>mod</command>#gi
s#\<new\>#<command>new</command>#gi
s#\<not\>#<command>not</command>#gi
s#\<null\>#<command>null</command>#gi
s#\<of\>#<command>of</command>#gi
s#\<or\>#<command>or</command>#gi
s#\<others\>#<command>others</command>#gi
s#\<out\>#<command>out</command>#gi
s#\<package\>#<command>package</command>#gi
s#\<pragma\>#<command>pragma</command>#gi
s#\<private\>#<command>private</command>#gi
s#\<procedure\>#<command>procedure</command>#gi
s#\<protected\>#<command>protected</command>#gi
s#\<raise\>#<command>raise</command>#gi
s#\([^']\)\<range\>#\1<command>range</command>#gi
s#\<record\>#<command>record</command>#gi
s#\<rem\>#<command>rem</command>#gi
s#\<renames\>#<command>renames</command>#gi
s#\<requeue\>#<command>requeue</command>#gi
s#\<return\>#<command>return</command>#gi
s#\<reverse\>#<command>reverse</command>#gi
s#\<select\>#<command>select</command>#gi
s#\<separate\>#<command>separate</command>#gi
s#\<subtype\>#<command>subtype</command>#gi
s#\<tagged\>#<command>tagged</command>#gi
s#\<task\>#<command>task</command>#gi
s#\<terminate\>#<command>terminate</command>#gi
s#\<then\>#<command>then</command>#gi
s#\<type\>#<command>type</command>#gi
s#\<until\>#<command>until</command>#gi
s#\<use\>#<command>use</command>#gi
s#\<when\>#<command>when</command>#gi
s#\<while\>#<command>while</command>#gi
s#\<with\>#<command>with</command>#gi
s#\<xor\>#<command>xor</command>#gi
